{
    "name": "flatturtle/sitecore",
    "description": "Flatturtle site core package",
    "authors": [
        {
            "name": "Jens Segers",
            "email": "jens@flatturtle.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "erusev/parsedown": "dev-master",
        "guzzle/http": "3.7.*@dev",
        "juy/profiler": "dev-master",
        "jenssegers/model": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/models",
            "src/commands"
        ],
        "psr-0": {
            "Flatturtle\\Sitecore": "src/"
        }
    },
    "minimum-stability": "dev"
}
